unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
setw -g mode-keys vi
set-option -g history-limit 100000
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
